# brunoise

./: .gitignore  pom.xml
query-cli/: pom.xml
query-cli/src/main/java/co/ashan/querycli/: DataSourceProperties.java  MdxQuery.java  OlapContext.java  QueryCli.java
query-cli/src/test/java/co/ashan/querycli/: OlapContextTest.java
query-cli/src/test/resources/: db_schema.sql  schema.xml  testsource.properties
